<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
    <style>
        #border-1 {
            border: 1px solid black;
            border-style: dashed;
        }

        #border-2 {
            border: 2px solid rgb(216, 13, 47);
            border-style: dotted;
        }

        #border-3 {
            border: 3px solid rgb(241, 4, 170);
            border-style: double;
        }

        #border-4 {
            border: 1px solid green;
            border-style: ridge;
        }

        #border-5 {
            border: 1px solid rgb(243, 247, 8);
            border-style: none;
        }

        .navbar {
            background-color: aqua;
            padding: 10px;
        }

        .navbar a {
            padding: 6px;
            margin: 15px;
            font-size: 15px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="" target="_blank" id="border-1">Home</a>
        <a href="" target="_blank" id="border-2">About Us</a>
        <a href="" target="_blank" id="border-3">Login In</a>
        <a href="" target="_blank" id="border-4">Partners</a>
        <a href="" target="_blank" id="border-5">Contact Us</a>
    </nav>
</body>

</html>